<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Password reset</title>
    <style type="text/css">
      * { margin:0; padding: 0; }
      html, body { background: #eee; font-size: 22px; font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Noto Sans",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji"; }
      h2 { margin-bottom: 0.5em; }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      form {
        text-align: center;
        background: #fff;
        margin: 0 auto;
        padding: 2em;
        border-radius: 0.2em;
        box-shadow: 0 0 0.5em rgba(0,0,0,0.1);
      }
      input {
        font-size: 0.8em;
        border-radius: 0.2em;
        padding: 0.5em;
      }
      input[type=submit] { background: #333; color: #fff; border: none; cursor: pointer;}
    </style>
  </head>
  <body>
    <form action="[ACTION]" method="post">
      <h2>🗝️ Reset Password</h2>
      <input type="hidden" name="_csrf" />
      <input type="password" name="password" />
      <input type="submit" value="Reset password" />
    </form>
  </body>
</html>